is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = TdlpEx1.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TdlpEx1
build_property.ProjectDir = C:\Users\USUARIO\OneDrive\Desktop\Ciclo 2024 - II\TLP\Unidad 1\Practicando-ex1\TdlpEx1\TdlpEx1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
